In [67]:
import pandas as pd

In [68]:
import warnings
warnings.filterwarnings('ignore')

In [69]:
s = pd.read_csv('../Datasets/Suicide/Suicides.csv')

In [70]:
s.shape

(237519, 7)

In [71]:
s.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

In [72]:
s.replace('A & N Islands (Ut)', 'A & N Islands', inplace=True)
s.replace('Chandigarh (Ut)', 'Chandigarh', inplace=True)
s.replace('D & N Haveli (Ut)', 'D & N Haveli', inplace=True)
s.replace('Daman & Diu (Ut)', 'Daman & Diu', inplace=True)
s.replace('Lakshadweep (Ut)', 'Lakshadweep', inplace=True)
s.replace('Delhi (Ut)', 'Delhi', inplace=True)

In [73]:
s['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [74]:
s[s['Type_code']=='Education_Status']

,State,Year,Type_code,Type,Gender,Age_group,Total
260,A & N Islands,2001,Education_Status,Diploma,Female,0-100+,0
261,A & N Islands,2001,Education_Status,No Education,Female,0-100+,4
262,A & N Islands,2001,Education_Status,Post Graduate and Above,Female,0-100+,0
263,A & N Islands,2001,Education_Status,Middle,Female,0-100+,33
264,A & N Islands,2001,Education_Status,Graduate,Female,0-100+,0
...,...,...,...,...,...,...,...
237234,West Bengal,2012,Education_Status,Primary,Male,0-100+,2983
237235,West Bengal,2012,Education_Status,No Education,Male,0-100+,1096
237236,West Bengal,2012,Education_Status,Middle,Male,0-100+,2467
237237,West Bengal,2012,Education_Status,Graduate,Male,0-100+,242
237238,West Bengal,2012,Education_Status,Matriculate/Secondary,Male,0-100+,1260

In [75]:
s[s['Type_code']=='Means_adopted']

,State,Year,Type_code,Type,Gender,Age_group,Total
276,A & N Islands,2001,Means_adopted,By Consuming Insecticides,Female,0-14,0
277,A & N Islands,2001,Means_adopted,By Hanging,Female,0-14,2
278,A & N Islands,2001,Means_adopted,By Jumping from (Other sites),Female,0-14,0
279,A & N Islands,2001,Means_adopted,By touching electric wires,Female,0-14,0
280,A & N Islands,2001,Means_adopted,By Machine,Female,0-14,0
...,...,...,...,...,...,...,...
237394,West Bengal,2012,Means_adopted,By Consuming Insecticides,Male,60+,53
237395,West Bengal,2012,Means_adopted,By Other means (please specify),Male,60+,241
237396,West Bengal,2012,Means_adopted,By Consuming Other Poison,Male,60+,99
237397,West Bengal,2012,Means_adopted,By Fire/Self Immolation,Male,60+,21
237398,West Bengal,2012,Means_adopted,By Machine,Male,60+,0

In [76]:
s[s['Type_code']=='Professional_Profile']

,State,Year,Type_code,Type,Gender,Age_group,Total
436,A & N Islands,2001,Professional_Profile,Retired Person,Female,0-14,0
437,A & N Islands,2001,Professional_Profile,Unemployed,Female,0-14,0
438,A & N Islands,2001,Professional_Profile,Public Sector Undertaking,Female,0-14,0
439,A & N Islands,2001,Professional_Profile,Service (Private),Female,0-14,0
440,A & N Islands,2001,Professional_Profile,House Wife,Female,0-14,0
...,...,...,...,...,...,...,...
237504,West Bengal,2012,Professional_Profile,Farming/Agriculture Activity,Male,60+,0
237505,West Bengal,2012,Professional_Profile,Student,Male,60+,0
237506,West Bengal,2012,Professional_Profile,Service (Private),Male,60+,0
237507,West Bengal,2012,Professional_Profile,Professional Activity,Male,60+,0
237508,West Bengal,2012,Professional_Profile,Service (Government),Male,60+,0

In [77]:
s['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [78]:
s['Age_group'].unique()

array(['0-14', '15-29', '30-44', '45-59', '60+', '0-100+'], dtype=object)

In [79]:
s[s['Age_group']=='0-14']

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237416,West Bengal,2012,Professional_Profile,Public Sector Undertaking,Male,0-14,0
237417,West Bengal,2012,Professional_Profile,Unemployed,Male,0-14,0
237418,West Bengal,2012,Professional_Profile,Student,Male,0-14,0
237419,West Bengal,2012,Professional_Profile,Professional Activity,Male,0-14,0
237420,West Bengal,2012,Professional_Profile,Self-employed (Business activity),Male,0-14,0

In [80]:
causes = s[s['Type_code']=='Causes']

In [81]:
causes

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237218,West Bengal,2012,Causes,Drug Abuse/Addiction,Male,60+,0
237219,West Bengal,2012,Causes,Not having Children(Barrenness/Impotency,Male,60+,0
237220,West Bengal,2012,Causes,Poverty,Male,60+,0
237221,West Bengal,2012,Causes,Family Problems,Male,60+,0
237222,West Bengal,2012,Causes,Insanity/Mental Illness,Male,60+,0

In [82]:
causes.Type.unique()

array(['Illness (Aids/STD)', 'Bankruptcy or Sudden change in Economic',
       'Cancellation/Non-Settlement of Marriage',
       'Physical Abuse (Rape/Incest Etc.)', 'Dowry Dispute',
       'Family Problems', 'Ideological Causes/Hero Worshipping',
       'Other Prolonged Illness', 'Property Dispute',
       'Fall in Social Reputation', 'Illegitimate Pregnancy',
       'Failure in Examination', 'Insanity/Mental Illness',
       'Love Affairs', 'Professional/Career Problem', 'Divorce',
       'Drug Abuse/Addiction', 'Not having Children(Barrenness/Impotency',
       'Causes Not known', 'Unemployment',
       'Other Causes (Please Specity)', 'Poverty', 'Death of Dear Person',
       'Cancer', 'Suspected/Illicit Relation', 'Paralysis',
       'Bankruptcy or Sudden change in Economic Status',
       'Not having Children (Barrenness/Impotency'], dtype=object)

In [83]:
s.groupby('State').Total.sum()[:10]

State
A & N Islands          8109
Andhra Pradesh       814059
Arunachal Pradesh      6633
Assam                172276
Bihar                 46214
Chandigarh             5164
Chhattisgarh         302354
D & N Haveli           3430
Daman & Diu            1391
Delhi                 84272
Name: Total, dtype: int64

In [84]:
s.groupby('Gender').Total.count()

Gender
Female    118640
Male      118879
Name: Total, dtype: int64

In [26]:
s.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

creating 1 dataframe for overview graphs

In [110]:
Overview = s[['Age_group', 'Year', 'Gender', 'State', 'Total']]

In [111]:
Overview

       Age_group  Year  Gender          State  Total
0           0-14  2001  Female  A & N Islands      0
1           0-14  2001  Female  A & N Islands      0
2           0-14  2001  Female  A & N Islands      0
3           0-14  2001  Female  A & N Islands      0
4           0-14  2001  Female  A & N Islands      0
...          ...   ...     ...            ...    ...
237514    0-100+  2012    Male    West Bengal    149
237515    0-100+  2012    Male    West Bengal    233
237516    0-100+  2012    Male    West Bengal   5451
237517    0-100+  2012    Male    West Bengal    189
237518    0-100+  2012    Male    West Bengal   2658

[237519 rows x 5 columns]

In [112]:
Overview.State.unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [113]:
Overview = Overview[(Overview.State != 'Total (States)') 
                    & (Overview.State != 'Total (All India)')
                    & (Overview.State != 'Total (Uts)') ]

In [114]:
Overview.State.unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [115]:
Overview = overview.groupby(['Gender', 'Age_group', 'Year', 'State'], as_index=False).Total.sum()

In [116]:
Overview.shape

(5040, 5)

In [117]:
Overview.to_csv('../Datasets/Suicide/Overview.csv')

In [118]:
s['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [120]:
means_adopted_df= s[s['Type_code']=='Means_adopted']

In [121]:
means_adopted_df['Type'].unique()

array(['By Consuming Insecticides', 'By Hanging',
       'By Jumping from (Other sites)', 'By touching electric wires',
       'By Machine', 'By Fire/Self Immolation',
       'By Jumping off Moving Vehicles/Trains',
       'By Other means (please specify)', 'By Self Infliction of injury',
       'By Over Alcoholism', 'By Consuming Other Poison',
       'By coming under running vehicles/trains',
       'By Overdose of sleeping pills', 'By Jumping from (Building)',
       'By Drowning', 'By Fire-Arms', 'By Other means'], dtype=object)

In [122]:
means_adopted_df.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
276,A & N Islands,2001,Means_adopted,By Consuming Insecticides,Female,0-14,0
277,A & N Islands,2001,Means_adopted,By Hanging,Female,0-14,2
278,A & N Islands,2001,Means_adopted,By Jumping from (Other sites),Female,0-14,0
279,A & N Islands,2001,Means_adopted,By touching electric wires,Female,0-14,0
280,A & N Islands,2001,Means_adopted,By Machine,Female,0-14,0

In [123]:
means_adopted_df = means_adopted_df[['Type', 'Year', 'Gender', 'Total',  'Age_group']]

In [124]:
means_adopted_df = means_adopted_df.groupby(['Type', 'Year', 'Age_group', 'Gender'], as_index=False).Total.sum().sort_values(by='Total',ascending=False)

In [125]:
means_adopted_df

                    Type  Year Age_group  Gender  Total
715           By Hanging  2012     30-44    Male  12310
705           By Hanging  2011     30-44    Male  11143
713           By Hanging  2012     15-29    Male  11015
695           By Hanging  2010     30-44    Male  10477
675           By Hanging  2008     30-44    Male  10218
...                  ...   ...       ...     ...    ...
1121          By Machine  2005      0-14    Male      0
1150          By Machine  2008      0-14  Female      0
1140          By Machine  2007      0-14  Female      0
1410  By Over Alcoholism  2010      0-14  Female      0
1141          By Machine  2007      0-14    Male      0

[1920 rows x 5 columns]

In [126]:
means_adopted_df.to_csv('../Datasets/Suicide/Means.csv')

In [127]:
s.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [128]:
s['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [129]:
s

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [130]:
Causes = s[s['Type_code']=='Causes']

In [131]:
Causes = Causes[['Type', 'Year', 'Gender', 'Total',  'Age_group']]

In [132]:
Causes.head()

                                      Type  Year  Gender  Total Age_group
0                       Illness (Aids/STD)  2001  Female      0      0-14
1  Bankruptcy or Sudden change in Economic  2001  Female      0      0-14
2  Cancellation/Non-Settlement of Marriage  2001  Female      0      0-14
3        Physical Abuse (Rape/Incest Etc.)  2001  Female      0      0-14
4                            Dowry Dispute  2001  Female      0      0-14

In [133]:
Causes = Causes.groupby(['Type', 'Year', 'Age_group', 'Gender'], as_index=False).Total.sum().sort_values(by='Total',ascending=False)

In [134]:
Causes.head()

                 Type  Year Age_group Gender  Total
1305  Family Problems  2011     30-44   Male   7940
1295  Family Problems  2010     30-44   Male   7617
1315  Family Problems  2012     30-44   Male   7541
1275  Family Problems  2008     30-44   Male   7368
1255  Family Problems  2006     30-44   Male   7293

In [135]:
Causes.to_csv('../Datasets/Suicide/Causes.csv')

In [136]:
s.Type_code.unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [137]:
Education = s[s['Type_code']=='Education_Status']

In [138]:
Education.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
260,A & N Islands,2001,Education_Status,Diploma,Female,0-100+,0
261,A & N Islands,2001,Education_Status,No Education,Female,0-100+,4
262,A & N Islands,2001,Education_Status,Post Graduate and Above,Female,0-100+,0
263,A & N Islands,2001,Education_Status,Middle,Female,0-100+,33
264,A & N Islands,2001,Education_Status,Graduate,Female,0-100+,0

In [139]:
Education.Type.unique()

array(['Diploma', 'No Education', 'Post Graduate and Above', 'Middle',
       'Graduate', 'Hr. Secondary/Intermediate/Pre-Universit', 'Primary',
       'Matriculate/Secondary'], dtype=object)

In [140]:
Education.replace('Hr. Secondary/Intermediate/Pre-Universit', 'Intermediate/Pre-University',inplace=True)

In [141]:
Education = Education[['Year', 'Type', 'State', 'Gender', 'Total']]

In [142]:
Education = Education[(Education.State != 'Total (States)') 
                    & (Education.State != 'Total (All India)')
                    & (Education.State != 'Total (Uts)') ]

In [143]:
Education.head()

     Year                     Type          State  Gender  Total
260  2001                  Diploma  A & N Islands  Female      0
261  2001             No Education  A & N Islands  Female      4
262  2001  Post Graduate and Above  A & N Islands  Female      0
263  2001                   Middle  A & N Islands  Female     33
264  2001                 Graduate  A & N Islands  Female      0

In [144]:
Education = Education.groupby(['Type', 'Year', 'State', 'Gender'], as_index=False).Total.sum().sort_values(by='Total',ascending=False)

In [145]:
Education.head()

              Type  Year           State Gender  Total
6579       Primary  2010     West Bengal   Male   3945
4973  No Education  2012  Andhra Pradesh   Male   3311
4623  No Education  2007  Andhra Pradesh   Male   3183
4833  No Education  2010  Andhra Pradesh   Male   3115
6649       Primary  2011     West Bengal   Male   3109

In [146]:
Education.to_csv('../Datasets/Suicide/Education.csv')

In [147]:
s.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

In [148]:
s['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [149]:
Profile = s[s['Type_code']=='Professional_Profile']

In [162]:
Profile = Profile[(Profile.State != 'Total (States)') 
                    & (Profile.State != 'Total (All India)')
                    & (Profile.State != 'Total (Uts)') ]

In [163]:
Profile.head()

               State  Year                     Type  Gender  Total
8167      Tamil Nadu  2012  Others (Please Specify)    Male   6209
8123      Tamil Nadu  2010  Others (Please Specify)    Male   5223
8145      Tamil Nadu  2011  Others (Please Specify)    Male   5132
467   Andhra Pradesh  2010  Others (Please Specify)    Male   5060
9088     West Bengal  2006               House Wife  Female   5020

In [164]:
Profile = Profile[['State', 'Year', 'Type', 'Gender', 'Total']]

In [165]:
Profile = Profile.groupby(['State', 'Year', 'Type', 'Gender'], as_index=False).Total.sum().sort_values(by='Total', ascending=False)

In [166]:
Profile.Type.unique()

array(['Others (Please Specify)', 'House Wife',
       'Farming/Agriculture Activity', 'Service (Private)', 'Unemployed',
       'Self-employed (Business activity)', 'Professional Activity',
       'Public Sector Undertaking', 'Student', 'Service (Government)',
       'Retired Person'], dtype=object)

In [174]:
Profile.to_csv('../Datasets/Suicide/Profile.csv')

In [168]:
Social = s[s['Type_code']=='Social_Status']

In [169]:
Social.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
552,A & N Islands,2001,Social_Status,Married,Female,0-100+,38
553,A & N Islands,2001,Social_Status,Seperated,Female,0-100+,0
554,A & N Islands,2001,Social_Status,Widowed/Widower,Female,0-100+,0
555,A & N Islands,2001,Social_Status,Divorcee,Female,0-100+,0
556,A & N Islands,2001,Social_Status,Never Married,Female,0-100+,12

In [159]:
Social = Social[['State', 'Year', 'Type', 'Gender', 'Total']]

In [170]:
Social = Social[(Social.State != 'Total (States)') 
                    & (Social.State != 'Total (All India)')
                    & (Social.State != 'Total (Uts)') ]

In [171]:
Social = Social.groupby(['State', 'Year', 'Type', 'Gender'], as_index=False).Total.sum().sort_values(by='Total', ascending=False)

In [172]:
Social.head()

               State  Year     Type Gender  Total
2513     Maharashtra  2012  Married   Male   8756
213   Andhra Pradesh  2010  Married   Male   8659
2503     Maharashtra  2011  Married   Male   8387
223   Andhra Pradesh  2011  Married   Male   8241
2493     Maharashtra  2010  Married   Male   8138

In [173]:
Social.to_csv('../Datasets/Suicide/Social.csv')