In [1]:
import pandas as pd

In [3]:
s = pd.read_csv('../Datasets/Suicide/Suicides.csv')

In [23]:
s.shape

(237519, 7)

In [5]:
s.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

In [6]:
s['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [7]:
s[s['Type_code']=='Education_Status']

,State,Year,Type_code,Type,Gender,Age_group,Total
260,A & N Islands,2001,Education_Status,Diploma,Female,0-100+,0
261,A & N Islands,2001,Education_Status,No Education,Female,0-100+,4
262,A & N Islands,2001,Education_Status,Post Graduate and Above,Female,0-100+,0
263,A & N Islands,2001,Education_Status,Middle,Female,0-100+,33
264,A & N Islands,2001,Education_Status,Graduate,Female,0-100+,0
...,...,...,...,...,...,...,...
237234,West Bengal,2012,Education_Status,Primary,Male,0-100+,2983
237235,West Bengal,2012,Education_Status,No Education,Male,0-100+,1096
237236,West Bengal,2012,Education_Status,Middle,Male,0-100+,2467
237237,West Bengal,2012,Education_Status,Graduate,Male,0-100+,242
237238,West Bengal,2012,Education_Status,Matriculate/Secondary,Male,0-100+,1260

In [9]:
s[s['Type_code']=='Means_adopted']

,State,Year,Type_code,Type,Gender,Age_group,Total
276,A & N Islands,2001,Means_adopted,By Consuming Insecticides,Female,0-14,0
277,A & N Islands,2001,Means_adopted,By Hanging,Female,0-14,2
278,A & N Islands,2001,Means_adopted,By Jumping from (Other sites),Female,0-14,0
279,A & N Islands,2001,Means_adopted,By touching electric wires,Female,0-14,0
280,A & N Islands,2001,Means_adopted,By Machine,Female,0-14,0
...,...,...,...,...,...,...,...
237394,West Bengal,2012,Means_adopted,By Consuming Insecticides,Male,60+,53
237395,West Bengal,2012,Means_adopted,By Other means (please specify),Male,60+,241
237396,West Bengal,2012,Means_adopted,By Consuming Other Poison,Male,60+,99
237397,West Bengal,2012,Means_adopted,By Fire/Self Immolation,Male,60+,21
237398,West Bengal,2012,Means_adopted,By Machine,Male,60+,0

In [11]:
s[s['Type_code']=='Professional_Profile']

,State,Year,Type_code,Type,Gender,Age_group,Total
436,A & N Islands,2001,Professional_Profile,Retired Person,Female,0-14,0
437,A & N Islands,2001,Professional_Profile,Unemployed,Female,0-14,0
438,A & N Islands,2001,Professional_Profile,Public Sector Undertaking,Female,0-14,0
439,A & N Islands,2001,Professional_Profile,Service (Private),Female,0-14,0
440,A & N Islands,2001,Professional_Profile,House Wife,Female,0-14,0
...,...,...,...,...,...,...,...
237504,West Bengal,2012,Professional_Profile,Farming/Agriculture Activity,Male,60+,0
237505,West Bengal,2012,Professional_Profile,Student,Male,60+,0
237506,West Bengal,2012,Professional_Profile,Service (Private),Male,60+,0
237507,West Bengal,2012,Professional_Profile,Professional Activity,Male,60+,0
237508,West Bengal,2012,Professional_Profile,Service (Government),Male,60+,0

In [13]:
s['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [16]:
s['Age_group'].unique()

array(['0-14', '15-29', '30-44', '45-59', '60+', '0-100+'], dtype=object)

In [20]:
s[s['Age_group']=='0-14']

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237416,West Bengal,2012,Professional_Profile,Public Sector Undertaking,Male,0-14,0
237417,West Bengal,2012,Professional_Profile,Unemployed,Male,0-14,0
237418,West Bengal,2012,Professional_Profile,Student,Male,0-14,0
237419,West Bengal,2012,Professional_Profile,Professional Activity,Male,0-14,0
237420,West Bengal,2012,Professional_Profile,Self-employed (Business activity),Male,0-14,0

In [21]:
causes = s[s['Type_code']=='Causes']

In [22]:
causes

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237218,West Bengal,2012,Causes,Drug Abuse/Addiction,Male,60+,0
237219,West Bengal,2012,Causes,Not having Children(Barrenness/Impotency,Male,60+,0
237220,West Bengal,2012,Causes,Poverty,Male,60+,0
237221,West Bengal,2012,Causes,Family Problems,Male,60+,0
237222,West Bengal,2012,Causes,Insanity/Mental Illness,Male,60+,0

In [24]:
causes.Type.unique()

array(['Illness (Aids/STD)', 'Bankruptcy or Sudden change in Economic',
       'Cancellation/Non-Settlement of Marriage',
       'Physical Abuse (Rape/Incest Etc.)', 'Dowry Dispute',
       'Family Problems', 'Ideological Causes/Hero Worshipping',
       'Other Prolonged Illness', 'Property Dispute',
       'Fall in Social Reputation', 'Illegitimate Pregnancy',
       'Failure in Examination', 'Insanity/Mental Illness',
       'Love Affairs', 'Professional/Career Problem', 'Divorce',
       'Drug Abuse/Addiction', 'Not having Children(Barrenness/Impotency',
       'Causes Not known', 'Unemployment',
       'Other Causes (Please Specity)', 'Poverty', 'Death of Dear Person',
       'Cancer', 'Suspected/Illicit Relation', 'Paralysis',
       'Bankruptcy or Sudden change in Economic Status',
       'Not having Children (Barrenness/Impotency'], dtype=object)

In [48]:
s.groupby('State').Total.sum()

State
A & N Islands           8109
Andhra Pradesh        814059
Arunachal Pradesh       6633
Assam                 172276
Bihar                  46214
Chandigarh              5164
Chhattisgarh          302354
D & N Haveli            3430
Daman & Diu             1391
Delhi (Ut)             84272
Goa                    17363
Gujarat               330858
Haryana               147176
Himachal Pradesh       26562
Jammu & Kashmir        14821
Jharkhand              49720
Karnataka             734825
Kerala                538946
Lakshadweep               50
Madhya Pradesh        451535
Maharashtra           901945
Manipur                 2102
Meghalaya               5415
Mizoram                 4154
Nagaland                1728
Odisha                267234
Puducherry             32144
Punjab                 46350
Rajasthan             255134
Sikkim                  9606
Tamil Nadu            818691
Total (All India)    2911862
Total (States)       2858026
Total (Uts)            53836
Tripura                45965
Uttar Pradesh         233352
Uttarakhand            18496
West Bengal           849936
Name: Total, dtype: int64

In [40]:
s.groupby('Gender').Total.count()

Gender
Female    118640
Male      118879
Name: Total, dtype: int64

In [41]:
profile = s[s['Type_code']=='Professional_Profile']

In [42]:
profile = profile[['Type','Gender','Total']]

In [43]:
profile

                                Type  Gender  Total
436                   Retired Person  Female      0
437                       Unemployed  Female      0
438        Public Sector Undertaking  Female      0
439                Service (Private)  Female      0
440                       House Wife  Female      0
...                              ...     ...    ...
237504  Farming/Agriculture Activity    Male      0
237505                       Student    Male      0
237506             Service (Private)    Male      0
237507         Professional Activity    Male      0
237508          Service (Government)    Male      0

[49263 rows x 3 columns]

In [49]:
profile_agg = profile.groupby(['Type','Gender'],as_index=False).sum().sort_values('Total')

In [50]:
profile_agg

                                 Type  Gender   Total
3                          House Wife    Male       0
10                     Retired Person  Female    1687
6               Professional Activity  Female    3617
14               Service (Government)  Female    4231
8           Public Sector Undertaking  Female    5530
12  Self-employed (Business activity)  Female    5789
11                     Retired Person    Male    9647
16                  Service (Private)  Female   18622
15               Service (Government)    Male   19094
20                         Unemployed  Female   20545
9           Public Sector Undertaking    Male   25256
0        Farming/Agriculture Activity  Female   27300
18                            Student  Female   33392
7               Professional Activity    Male   35587
19                            Student    Male   40931
13  Self-employed (Business activity)    Male   72323
21                         Unemployed    Male   93829
17                  Service (Private)    Male   96850
4             Others (Please Specify)  Female  111191
1        Farming/Agriculture Activity    Male  170623
2                          House Wife  Female  285243
5             Others (Please Specify)    Male  357956